<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="munamii.css">
    <title>Munamii Cakery</title>

</head>
<body>
    <div class="flex-container">
        <div class="left">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="products">
                        <a href="products.html">Products</a>
                        <ul class="sub-menu">
                            <li><a href="cupcakes.html">Cupcakes</a></li>
                            <li><a href="weddingcakes.html">Wedding Cakes</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="right">           
            <h1 class="about-us">Shipping and Deliveries</h1>
            <p class="about-p">
                Home delivery service: All the city of Stockholm and Malmö with additional cost. <br><br>
                Place to pick up order: Via la Costa Avenue. Blue Port gated neighbourhood. We will send you the GPS Location on WhatsApp <br><br>
                Orders must be ordered 2 days in advance for greater security, preparation and availability.
               <br> <br> Tuesday to Saturday
                 <br><br>9 a.m. to 2 p.m.
            </p>
                <img src="Bild2.jpg" alt="" class="styled-image-contact">
            </a>
        </div>
    </div>
     
        <footer>
        
    </footer>

</body>
</html>